{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.2.23",
    "dedent": "^0.7.0"
  }
}
