{
  "name": "17.gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp series"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-util": "^3.0.8"
  },
  "dependencies": {
    "gulp6": "file:../gulp6"
  }
}
