{
  "name": "min-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "debugger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/generator": "^7.23.6",
    "@babel/parser": "^7.23.6",
    "@babel/traverse": "^7.23.6",
    "@babel/types": "^7.23.6",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
